<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <elogicshipping>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>Elogic\ShippingMethod\Model\Carrier\Shipping</model>
                <name>Fixed</name>
                <price>11.00</price>
                <title>Custom Shipping</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
                <handling_type>P</handling_type>
                <type>PerOrder</type>
            </elogicshipping>
        </carriers>
    </default>
</config>
