<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="1column">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Store</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block name="store" template="Elogic_StoreLocator::store.phtml" >
                <arguments>
                    <argument name="store_view_model" xsi:type="object">Elogic\StoreLocator\ViewModel\ViewStore</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
